# SR08ID01FR01:PDL01
# SR08ID01FR01:PDL02
# SR08ID01FR01:PDL03
# SR08ID01FR01:PDL04
# SR08ID01FR01:PDL05
# SR08ID01SLW01:VOPEN
# SR08ID01SLW01:VPOS
# SR08ID01DCM01:X
# SR08ID01DCM01:BRAGG1
# SR08ID01DCM01:BRAGG2
# SR08ID01DCM01:Z1
# SR08ID01DCM01:Z2
SR08ID01DIA01:Z
# SR08ID01MRT01:PIN
# SR08ID01DCM01:BENDER1IB
# SR08ID01DCM01:BENDER1OB
# SR08ID01DCM01:BENDER2IB
# SR08ID01DCM01:BENDER2OB
# SR08ID01SLW01:LEFT
# SR08ID01DCM01:TILT1
# SR08ID01DCM01:TILT2
# SR08ID01SLW01:RIGHT
SR08ID01TBL11:Z
SR08ID01TBL11:Y
SR08ID01SLM11:HORIZBOT
SR08ID01SLM11:HORIZTOP
SR08ID01SLM11:VERTLEFT
SR08ID01SLM11:VERTRIGHT
SR08ID01SLM11:TILT
SR08ID01TBL12:Z
SR08ID01TBL12:Y
SR08ID01COL11:Z
SR08ID01COL11:Y
SR08ID01COL11:TILTX
SR08ID01COL11:TILTY
SR08ID01TBL13:Z
SR08ID01TBL13:Y
SR08ID01SST11:Z
SR08ID01SST11:Y
SR08ID01SST11:ROTATION
SR08ID01SST11:TRANSX
SR08ID01SST11:TRANSY
