SR08ID01:MTR14A
SR08ID01:MTR14B
SR08ID01:MTR14C
SR08ID01:MTR14D
SR08ID01:MTR14E
SR08ID01:MTR14F
SR08ID01:MTR14G
SR08ID01:MTR14H
SR08ID01MCS03:MTRA
SR08ID01MCS03:MTRB
SR08ID01MCS03:MTRC
SR08ID01MCS03:MTRD
SR08ID01:MTR30A
SR08ID01:MTR30B
SR08ID01:MTR30C
SR08ID01:MTR30D
SR08ID01:MTR30E
SR08ID01:MTR30F
SR08ID01:MTR30G
SR08ID01:MTR30H
SR08ID01:MTR31A
SR08ID01:MTR31B
SR08ID01:MTR31C
SR08ID01:MTR31D
SR08ID01:MTR31E
SR08ID01:MTR31F
SR08ID01:MTR31G
SR08ID01:MTR31H
SR08ID01MCS04:MTR32A
SR08ID01MCS04:MTR32B
SR08ID01MCS04:MTR32C
SR08ID01MCS04:MTR32D
SR08ID01MCS04:MTR32E
SR08ID01MCS04:MTR32F
SR08ID01MCS04:MTR32G
SR08ID01MCS04:MTR32H
SR08ID01MCS06:MTR61A
SR08ID01MCS06:MTR61B
SR08ID01MCS06:MTR61C
SR08ID01MCS06:MTR61D
SR08ID01MCS06:MTR61E
SR08ID01MCS06:MTR61F
SR08ID01MCS06:MTR61G
SR08ID01MCS06:MTR61H
SR08ID01MCS07:MTR62A
SR08ID01MCS07:MTR62B
SR08ID01MCS07:MTR62C
SR08ID01MCS07:MTR62D
SR08ID01MCS07:MTR62E
SR08ID01MCS07:MTR62F
SR08ID01MCS07:MTR62G
SR08ID01MCS07:MTR62H
SR08ID01MCS08:MTR63A
SR08ID01MCS08:MTR63B
SR08ID01MCS08:MTR63C
SR08ID01MCS08:MTR63D
SR08ID01MCS08:MTR63E
SR08ID01MCS08:MTR63F
SR08ID01MCS08:MTR63G
SR08ID01MCS08:MTR63H
SR08ID01MCS09:MTR64A
SR08ID01MCS09:MTR64B
SR08ID01MCS09:MTR64C
SR08ID01MCS09:MTR64D
SR08ID01MCS09:MTR64E
SR08ID01MCS09:MTR64F
SR08ID01MCS09:MTR64G
SR08ID01MCS09:MTR64H
SR08ID01MCS10:MTR65A
SR08ID01MCS10:MTR65B
SR08ID01MCS10:MTR65C
SR08ID01MCS10:MTR65D
SR08ID01MCS10:MTR65E
SR08ID01MCS10:MTR65F
SR08ID01MCS10:MTR65G
SR08ID01MCS10:MTR65H
SR08ID01:DIAGNOSTICZ
SR08ID01:SPARE01
SR08ID01MCS11:MTR66A
SR08ID01MCS11:MTR66B
SR08ID01MCS11:MTR66C
SR08ID01MCS11:MTR66D
SR08ID01MCS11:MTR66E
SR08ID01MCS12:ZGAP
SR08ID01MCS12:YGAP
SR08ID01MCS12:ZCENTRE
SR08ID01MCS12:YCENTRE
SR08ID01MCS12:LEFT
SR08ID01MCS12:RIGHT
SR08ID01MCS12:ROTARYARM
SR08ID01MCS12:RUBYZOOM
INTEG01:M1
INTEG01:M2
INTEG01:M5
SR08ID01SLM03:ROTARYARM
SR08ID01SLM03:LEFT
SR08ID01SLM03:RIGHT
SR08ID01SLM03:ZCENTRE
SR08ID01SLM03:ZGAP
SR08ID01SLM03:YCENTRE
SR08ID01SLM03:YGAP
SR08ID01PCO01:ZOOM
SR08ID01TBL32:Z
SR08ID01TBL32:Y
SR08ID01TBL31:Z
SR08ID01TBL31:Y
SR08ID01SST01:TILT1
SR08ID01SST01:TILT2
SR08ID01SST01:ROTATION
SR08ID01SST01:SAMPLEX
SR08ID01SST01:SAMPLEY
SR08ID01SST02:Z
SR08ID01SST02:Y
