[SR08ID01MCS03%3AMTRC]
description=MRT sample Z
units=mm
position=0
speed=5
lo_limit=-5000
hi_limit=5000
steps_per_revol=1
units_per_revol=0.00015625

[SR08ID01MCS03%3AMTRD]
description=MRT sample Y
units=mm
position=0
speed=6.25
lo_limit=-5000
hi_limit=5000
steps_per_revol=1
units_per_revol=0.00015625

[SR08ID01MCS03%3AMTRA]
description=MCS03A
units=mm
position=0
speed=6.25
lo_limit=-5000
hi_limit=5000
steps_per_revol=1
units_per_revol=0.00015625

[SR08ID01MCS03%3AMTRB]
description=MCS03B
units=mm
position=0
speed=1.5
lo_limit=-5000
hi_limit=5000
steps_per_revol=1
units_per_revol=3.90625e-05
